<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мессенджер</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Чат с другом</h2>
        </div>
        <div class="chat-messages" id="chatMessages">
            <!-- Сообщения будут добавляться сюда через JavaScript -->
        </div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Напиши сообщение..." />
            <button onclick="sendMessage()">Отправить</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>